<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="16dp"
    tools:ignore="overdraw"
    android:background="@color/blue_green_color">

    <TextView
        android:id="@+id/undo_row_texttv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Deleted"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        tools:ignore="PxUsage" />

    <Button
        android:id="@+id/undo_row_undobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:paddingRight="8dp"
        android:text="Undo"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
